server { 
  listen 80;
  server_name frontend;
  location / {
    # Serve built Vue app
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  
  location /requests/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass ${VLC_HOST}:${VLC_PORT}/requests/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
